<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>barcode</title>

    <!--::::::::::::::::::::- app CSS -:::::::::::::::::::::-->
    <link rel="stylesheet" href="Assets/css/Bootstrap.min.css" />

    <!--::::::::::::::::::::- Main CSS -:::::::::::::::::::::-->
    <link rel="stylesheet" href="Assets/css/css.css" />

    <!--::::::::::::::::::::- Responsive CSS -:::::::::::::::::::::-->
    <link rel="stylesheet" href="Assets/css/responsive.css" />

    <!--::::::::::::::::::::- Icon -:::::::::::::::::::::-->
    <link rel="stylesheet" href="Assets/css/fontawesome.min.css" />

    <style>
      button {
        border: none;
      }

      .barcdBg {
        margin: 35px 50px;
      }

      .brcTitle {
        color: var(--color07);
        font-size: 14px;
      }

      .brcTitle span {
        color: var(--color04);
      }

      .barcdBg .screener-area {
        position: relative;
        max-width: 500px;
        display: table;
        width: 500px;
        margin: 20px auto;
        height: 300px;
        text-align: center;
        padding: 20px;
        box-shadow: var(--bx03);
        background-color: var(--bg02);
        border-radius: 20px;
      }

      .barcdBg .screener-area video {
        width: 100%;
        height: 100%;
      }

      .bralert01,
      .bralert02 {
        color: var(--color);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .barcontent {
        padding: 20px;
        box-shadow: var(--bx03);
        background-color: var(--bg02);
        border-radius: 20px;
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .barcode_price {
        outline: none;
        background: var(--bg03);
        border: 2px solid var(--bg03);
        color: var(--color06);
        font-size: 15px;
        padding: 4px;
        border-radius: 8px;
      }

      .barcode_price:focus {
        outline: none !important;
        border: 2px solid var(--bg) !important;
        box-shadow: none !important;
        opacity: 1 !important;
      }

      .barct_id h4 {
        font-size: 18px;
        color: var(--color02);
      }

      .number_c .minus_numBtn {
        border: none;
        background: transparent;
        outline: none;
        font-size: 16px;
      }

      .number_c .count_numbers {
        height: 38px;
        padding: 0px 10px;
        border-radius: 6px;
        color: var(--color01) !important;
        background: var(--bg) !important;
        width: 60px;
        text-align: center;
        border: none !important;
        outline: none !important;
      }

      .bar_cbtn02 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .deleted_bbtn {
        font-size: 20px;
        color: rgb(243, 0, 0);
      }

      /* bar code  */
      .laser {
        width: 92%;
        margin: 20px 0;
        background-color: tomato;
        height: 1px;
        position: absolute;
        top: 0%;
        z-index: 2;
        box-shadow: 0 0 4px red;
        animation: scanning 2s infinite;
      }

      .diode {
        animation: beam 0.01s infinite;
      }

      @keyframes beam {
        50% {
          opacity: 0;
        }
      }

      @keyframes scanning {
        50% {
          transform: translateY(300px);
        }
      }
    </style>
    <!-- audio when scan done  -->
    <audio id="beep" preload="auto">
      <source src="./Assets/barcode.wav" type="audio/mpeg" />
    </audio>
  </head>

  <body>
    <!---::::::::- headers -:::::::::--->
    <header class="header_02">
      <div class="header_content">
        <div class="header_titles_02">
          <a href="index.html" class="icon_back_h"
            ><i class="fa-solid fa-arrow-left"></i
          ></a>
          <h2>barcode</h2>
        </div>

        <button class="barcodebtn add_btn_1">
          <i class="fa-solid fa-barcode-scan"></i>
        </button>
      </div>
      <!--:::- Search bar -:::-->
      <form action="#" class="input-group mt-4 search_area">
        <div class="header_s ripple-btn-wrapper">
          <button class="input-group-text search_icon ripple-button">
            <img src="Assets/img/Search.svg" alt="" />
          </button>
        </div>
        <input
          type="text"
          placeholder="search"
          class="form-control search_input"
        />
      </form>
    </header>

    <!---::::::::- Corbros_card -:::::::::--->
    <section class="barcdBg">
      <h3 class="brcTitle">
        Toma de inventaria Fisico : <span>#p1213873630003</span>
      </h3>

      <div class="screener-area">
        <video src="" id="screener" autoplay playsinline></video>
        <div class="diode">
          <div class="" id="laser"></div>
        </div>
      </div>
      <!-- handle camera -->
      <div class="controls d-none">
        <button id="button">Get camera</button>
        <select id="select">
          <option></option>
        </select>
      </div>
      <span class="bralert01 d-none">screening</span>
      <span class="bralert02 d-none">Stoping</span>

      <div class="savedata"></div>
    </section>

    <!---::::::::- End -:::::::::--->
    <script src="https://unpkg.com/quagga@0.12.1/dist/quagga.min.js"></script>
    <script src="Assets/js/jquery-3.6.0.min.js"></script>
    <script src="Assets/js/Bootstrap.min.js"></script>
    <script src="Assets/js/main.js"></script>
    <!-- custom js -->
    <script>
      const video = document.getElementById("screener");
      const bralert01 = document.querySelector(".bralert01");
      const bralert02 = document.querySelector(".bralert02");
      const savedata = document.querySelector(".savedata");
      const button = document.getElementById("button");
      const select = document.getElementById("select");
      let currentStream;
      function stopMediaTracks(stream) {
        stream.getTracks().forEach((track) => {
          track.stop();
        });
      }
      function gotDevices(mediaDevices) {
        select.innerHTML = "";
        select.appendChild(document.createElement("option"));
        let count = 1;
        mediaDevices.forEach((mediaDevice) => {
          if (mediaDevice.kind === "videoinput") {
            const option = document.createElement("option");
            option.value = mediaDevice.deviceId;
            const label = mediaDevice.label || `Camera ${count++}`;
            const textNode = document.createTextNode(label);
            option.appendChild(textNode);
            select.appendChild(option);
          }
        });
      }

      window.addEventListener("load", (event) => {
        if (typeof currentStream !== "undefined") {
          stopMediaTracks(currentStream);
        }
        const videoConstraints = {};
        if (select.value === "") {
          videoConstraints.facingMode = "environment";
        } else {
          videoConstraints.deviceId = { exact: select.value };
        }
        const constraints = {
          video: videoConstraints,
          audio: false,
        };
        navigator.mediaDevices
          .getUserMedia(constraints)
          .then((stream) => {
            currentStream = stream;
            video.srcObject = stream;
            return navigator.mediaDevices.enumerateDevices();
          })
          .then(gotDevices)
          .catch((error) => {
            console.error(error);
          });
      });

      navigator.mediaDevices.enumerateDevices().then(gotDevices);
      let id = 1;
      const startBarCodeScan = (onBarcodeDetected) => {
        document.getElementById("laser").classList.add("laser");

        bralert01.classList.remove("d-none");
        bralert02.classList.add("d-none");
        Quagga.init(
          {
            inputStream: {
              name: "Live",
              type: "LiveStream",
              target: video,
            },
            decoder: {
              readers: ["ean_reader"],
            },
            locate: true,
            locator: {
              patchSize: "medium",
              halfSample: true,
            },
          },
          function (err) {
            if (err) {
              console.log("An error occurred: " + err);
              return;
            }
            Quagga.start();
          }
        );

        Quagga.onDetected(function (result) {
          console.log(result.codeResult.code);
          var beep = document.getElementById("beep");
          beep.play();
          bralert02.classList.remove("d-none");
          bralert01.classList.add("d-none");
          document.getElementById("laser").classList.remove("laser");
          const div = document.createElement("div");
          div.classList.add("barcontent");
          div.innerHTML = ` <div class="barct_id">
            <!---id.no---->
            <h4 class="id_bar01">${id}.</h4>
            <!----screencode---->
            <h4>
              SKU : <span class="barcode_id">${result.codeResult.code}</span>
            </h4>
            <!----input price---->
            <input
              type="text"
              placeholder="price"
              class="barcode_price"
              id="price"
            />
            <div class="btn btn-primary" id="addBtn">Add</div>
          </div>

          <div class="bar_cbtn02">
            <!--------number count------>
            <div class="number_c">
              <button class="minus_numBtn" id="minusCounter">
                <i class="fa-solid fa-minus"></i>
              </button>
              <input type="number" class="count_numbers" value="1" />
              <button class="minus_numBtn" id="plusCounter">
                <i class="fa-solid fa-plus"></i>
              </button>
            </div>
            <!--------deleted------>
            <div id="bart_deleted" class="deleted_bbtn">
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
        `;
          savedata.appendChild(div);
          setInterval(() => {
            bralert02.classList.add("d-none");
          }, 2000);
          id++;
          Quagga.stop();

          if (typeof onBarcodeDetected === "function") {
            onBarcodeDetected();
          }
        });
      };

      const barcodebtn = document.querySelector(".barcodebtn");
      barcodebtn.addEventListener("click", () => {
        bralert01.classList.remove("d-none");
        startBarCodeScan(function () {
          barcodebtn.removeEventListener("click");
        });
      });

      savedata.addEventListener("click", (e) => {
        const selectedItem = e.target.parentNode.parentNode.parentNode;
        //delete item
        // console.log(e.target.parentNode.id === "bart_deleted");
        if (e.target.parentNode.id === "bart_deleted") {
          selectedItem.style.display = "none";
        }
        //get counter value
        const count = selectedItem.querySelector(".count_numbers");
        if (e.target.parentNode.id === "plusCounter") {
          count.value = count.valueAsNumber + 1;
        }
        if (e.target.parentNode.id === "minusCounter") {
          count.value = count.valueAsNumber - 1;
        }
        //handle price
        const priceInput = selectedItem.querySelector("#price");
        if (e.target.id === "addBtn") {
          if (priceInput.disabled) {
            priceInput.disabled = false;
            e.target.innerHTML = "Add";
          } else {
            if (priceInput.value) {
              priceInput.disabled = true;
              e.target.innerHTML = "edit";
            }
          }
        }
      });
    </script>
  </body>
</html>
